REACT_APP_AUTH_URL="https://localhost:7000/api/auth/"
REACT_APP_COVID_NEWS_URL="https://localhost:7001/api/PandemicNewsAPI/"
REACT_APP_COVID_CONTACT_URL="https://localhost:7002/api/OrganizationManagementAPI/"
REACT_APP_COVID_VACCINE_URL="https://localhost:7004/api/PandemicVaccineManagementAPI/"
REACT_APP_COVID_TEST_URL="https://localhost:7003/api/PandemicTestsManagementAPI/"
REACT_APP_COVID_PATIENT_URL="https://localhost:7005/api/PatientManagementAPI/"

REACT_APP_CLIENT_SECRET="b88ce207-63d6-43b6-87c9-ea09d8c02f32"